# ToDoApp

./: .gitignore  Directory.Packages.props  README.md  ToDoApp.sln
infra/: docker-compose.yml
src/Application/: DependencyInjection.cs  ToDoApp.Application.csproj
src/Application/CommandHandlers/: AddTaskHandler.cs  CompleteTaskHandler.cs  DeleteTaskHandler.cs  RescheduleTaskHandler.cs  SetPercentOfCompleteHandler.cs  UpdateTaskHandler.cs
src/Application/Commands/: AddTask.cs  CompleteTask.cs  DeleteTask.cs  RescheduleTask.cs  SetPercentOfComplete.cs  UpdateTask.cs
src/Application/Exceptions/: ApplicationException.cs  TaskAlreadyExistsException.cs  TaskNotFoundException.cs
src/Application/Extensions/: TaskEntityExtensions.cs
src/Application/Interfaces/: ITaskRepository.cs
src/Application/Queries/: GetTaskById.cs  GetTasks.cs  GetTasksForCurrentWeek.cs  GetTodayTasks.cs  GetTomorrowTasks.cs  GetUncompletedTasks.cs
src/Application/Results/: TaskResult.cs
src/Domain/: ToDoApp.Domain.csproj
src/Domain/Entities/: TaskEntity.cs
src/Domain/Exceptions/: DomainException.cs  TaskAlreadyCompletedException.cs  TaskCompletedBeforeCreationException.cs  TaskEmptyDescriptionException.cs  TaskEmptyTitleException.cs  TaskInvalidExpiryDateException.cs  TaskInvalidPercentException.cs  TaskNotCompletedException.cs
src/Domain/Types/: TaskId.cs
src/Infrastructure/: DependencyInjection.cs  ToDoApp.Infrastructure.csproj
src/Infrastructure/Exceptions/: InfrastructureException.cs  TaskNotFoundException.cs
src/Infrastructure/Extensions/: TaskDbModelExtensions.cs  TaskEntityExtensions.cs
src/Infrastructure/Migrations/: InitialCreate.Designer.cs  InitialCreate.cs  ToDoDbContextModelSnapshot.cs
src/Infrastructure/Models/: TaskDbModel.cs
src/Infrastructure/MySql/: DatabaseInitializer.cs  DependencyInjection.cs  MySqlOptions.cs  SimpleMigrationsIdGenerator.cs  ToDoDbContext.cs  ToDoDbContextFactory.cs
src/Infrastructure/MySql/Configuration/: TaskConfiguration.cs
src/Infrastructure/QueryHandlers/: GetTaskByIdHandler.cs  GetTasksForCurrentWeekHandler.cs  GetTasksHandler.cs  GetTodayTasksHandler.cs  GetTomorrowTasksHandler.cs  GetUncompletedTasksHandler.cs
src/Infrastructure/Services/: TaskRepository.cs
src/WebApi/: Program.cs  ToDoApp.WebApi.csproj  ToDoApp.WebApi.http  appsettings.json
src/WebApi/Controllers/: TasksController.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.UnitTests/: ToDoApp.Application.UnitTests.csproj  UnitTest1.cs
tests/Application.UnitTests/CommandHandlers/: AddTaskHandlerTests.cs  CompleteTaskHandlerTests.cs  DeleteTaskHandlerTests.cs  RescheduleTaskHandlerTests.cs  SetPercentOfCompleteHandlerTests.cs  UpdateTaskHandlerTests.cs
tests/Application.UnitTests/Extensions/: TaskEntityExtensions.cs
tests/Domain.UnitTests/: ToDoApp.Domain.UnitTests.csproj  UnitTest1.cs
tests/Domain.UnitTests/Entities/: TaskEntityTests.cs
tests/Infrastructure.UnitTests/: ToDoApp.Infrastructure.UnitTests.csproj  UnitTest1.cs
tests/Infrastructure.UnitTests/Extensions/: TaskDbModelExtensionsTests.cs  TaskEntityExtensionsTests.cs
tests/Infrastructure.UnitTests/QueryHandlers/: GetTaskByIdHandlerTests.cs  GetTasksForCurrentWeekHandlerTests.cs  GetTasksHandlerTests.cs  GetTodayTasksHandlerTests.cs  GetTomorrowTasksHandlerTests.cs  GetUncompletedTasksHandlerTests.cs
tests/IntegrationTests/: IntegrationTestBase.cs  ToDoApp.IntegrationTests.csproj
tests/IntegrationTests/TaskRepository/: AddTaskTests.cs  DeleteTaskTests.cs  GetTaskByIdTests.cs  GetTasksDueBetweenTests.cs  GetTasksDueOnDayTests.cs  GetTasksTests.cs  GetUncompletedTasksTests.cs  UpdateTaskTasks.cs
tests/WebApi.UnitTests/: ToDoApp.WebApi.UnitTests.csproj  UnitTest1.cs
